# gocd-filebased-authentication-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
bcrypt/: build.gradle
bcrypt/src/test/java/org/mindrot/jbcrypt/: TestBCrypt.java
gocd-filebased-authentication-plugin/: build.gradle
gocd-filebased-authentication-plugin/src/main/java/cd/go/authentication/passwordfile/: AlgorithmIdentifier.java  Authenticator.java  Constants.java  PasswordFilePlugin.java  PasswordFileReader.java
gocd-filebased-authentication-plugin/src/main/java/cd/go/authentication/passwordfile/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
gocd-filebased-authentication-plugin/src/main/java/cd/go/authentication/passwordfile/crypt/: Algorithm.java  BCryptMatcher.java  HashMatcher.java  PBKDF2HashInfo.java  PBKDF2Matcher.java  SHA1Matcher.java
gocd-filebased-authentication-plugin/src/main/java/cd/go/authentication/passwordfile/exception/: AuthenticationException.java  InvalidFormatException.java  InvalidUsernameException.java  NoSuchAlgorithmException.java
gocd-filebased-authentication-plugin/src/main/java/cd/go/authentication/passwordfile/executor/: AuthConfigValidateRequestExecutor.java  DoesUserExistsExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  IsValidUserRequestExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  SearchUserExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
gocd-filebased-authentication-plugin/src/main/java/cd/go/authentication/passwordfile/model/: AuthConfig.java  Capabilities.java  Configuration.java  Credentials.java  SupportedAuthType.java  User.java
gocd-filebased-authentication-plugin/src/main/java/cd/go/authentication/passwordfile/utils/: Util.java
gocd-filebased-authentication-plugin/src/main/resources/: auth-config.template.html  role-config.template.html
gocd-filebased-authentication-plugin/src/test/java/cd/go/authentication/passwordfile/: AlgorithmIdentifierTest.java  AuthConfigMother.java  AuthenticatorTest.java  PasswordFileReaderTest.java  RequestMother.java
gocd-filebased-authentication-plugin/src/test/java/cd/go/authentication/passwordfile/crypt/: BCryptMatcherTest.java  PBKDF2HashInfoTest.java  PBKDF2MatcherTest.java  SHA1MatcherTest.java
gocd-filebased-authentication-plugin/src/test/java/cd/go/authentication/passwordfile/executor/: AuthConfigValidateRequestExecutorTest.java  DoesUserExistsExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  IsValidUserRequestExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java  VerifyConnectionRequestExecutorTest.java
gocd-filebased-authentication-plugin/src/test/resources/: password.properties
gocdpasswd/: build.gradle
gocdpasswd/src/main/java/cd/go/authentication/crypt/: Algorithm.java  CliArguments.java  InvalidArgumentException.java  PasswordGenerator.java  PasswordReader.java
gocdpasswd/src/main/java/cd/go/authentication/crypt/exceptions/: InvalidPasswordException.java
gocdpasswd/src/main/java/cd/go/authentication/crypt/hash/: BCryptProvider.java  HashProvider.java  PBKDF2Provider.java
gocdpasswd/src/test/java/cd/go/authentication/crypt/: CliArgumentsTest.java  PasswordGeneratorTest.java
gocdpasswd/src/test/java/cd/go/authentication/crypt/hash/: BCryptProviderTest.java  PBKDF2ProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/authentication/passwordfile/: AlgorithmIdentifier.java  Authenticator.java  Constants.java  PasswordFilePlugin.java  PasswordFileReader.java
src/main/java/cd/go/authentication/passwordfile/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/cd/go/authentication/passwordfile/crypt/: PBKDF2HashInfo.java
src/main/java/cd/go/authentication/passwordfile/exception/: AuthenticationException.java  InvalidFormatException.java  InvalidUsernameException.java
src/main/java/cd/go/authentication/passwordfile/executor/: AuthConfigValidateRequestExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  NoOpExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  SearchUserExecutor.java  UserAuthenticationExecutor.java
src/main/java/cd/go/authentication/passwordfile/model/: AuthConfig.java  Capabilities.java  Configuration.java  Credentials.java  SupportedAuthType.java  User.java
src/main/java/cd/go/authentication/passwordfile/utils/: Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: auth-config.template.html  role-config.template.html
src/test/java/cd/go/authentication/passwordfile/: AlgorithmIdentifierTest.java  AuthConfigMother.java  AuthenticatorTest.java  PasswordFileReaderTest.java  RequestMother.java
src/test/java/cd/go/authentication/passwordfile/crypt/: BCryptMatcherTest.java  PBKDF2HashInfoTest.java  PBKDF2MatcherTest.java
src/test/java/cd/go/authentication/passwordfile/executor/: AuthConfigValidateRequestExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  NoOpExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java
src/test/java/org/mindrot/jbcrypt/: TestBCrypt.java
src/test/resources/: password.properties
