/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '22.2.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
  implementation project(':bcrypt')

  testImplementation group: 'cd.go.plugin', name: 'go-plugin-api', version: '22.1.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.7.0'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
  testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'
}

test {
  useJUnitPlatform()
}

jar {
  from(configurations.runtimeClasspath) {
    into "lib/"
  }
}
